[33mcommit 3088f3d320f1c8358dd1af4f47538bdac7df1c09[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: nattavut-bell <nattavut.bell@gmail.com>
Date:   Fri Jan 29 09:29:10 2021 +0700

    XXX

[33mcommit 8ec0c88b29f7fe5e29ce5f371eaa48c85428e9e0[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: nattavut-bell <nattavut.bell@gmail.com>
Date:   Fri Jan 29 09:09:51 2021 +0700

    Test add

[33mcommit 0a2079cc6c20e335c12f0c214fbcc62dd658de39[m
Author: nattavut-bell <57580608+nattavut-bell@users.noreply.github.com>
Date:   Fri Jan 29 09:04:22 2021 +0700

    Update AppDBContext.cs

[33mcommit 4bbaa60117711853f363fe53ee853dee42d22791[m
Author: nattavut-bell <nattavut.bell@gmail.com>
Date:   Fri Jan 29 09:00:20 2021 +0700

    *
